# SpotifyClone

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: Assets.kt  Colors.kt  Constants.kt  Extensions.kt  main.kt  util.kt
src/commonMain/kotlin/components/: FooterPlayer.kt  ListItem.kt  MainBody.kt  MiniPlayer.kt  SelectableChip.kt  SideBar.kt  SplitPanel.kt  TopBar.kt
src/commonMain/kotlin/models/: PlaylistBasicInfo.kt
src/commonMain/resources/: index.css  index.html  spotify.webmanifest
src/jsMain/kotlin/: util.js.kt
src/wasmJsMain/kotlin/: util.wasmJs.kt
webpack.config.d/: webpack.js
webpack.config.ssr.d/: skiko.js
