[versions]
compose = "1.8.0-alpha01"
kilua = "0.0.18"
kotlin = "2.1.0"

[libraries]
kilua = { module = "dev.kilua:kilua", version.ref = "kilua" }
kilua-bootstrap = { module = "dev.kilua:kilua-bootstrap", version.ref = "kilua" }
kilua-ssr = { module = "dev.kilua:kilua-ssr", version.ref = "kilua" }
kilua-svg = { module = "dev.kilua:kilua-svg", version.ref = "kilua" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kilua = { id = "dev.kilua", version.ref = "kilua" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
